# ExplorerTabUtility

./: .gitignore  ExplorerTabUtility.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature_request.yml
.github/workflows/: build-release.yml  publish-chocolatey.yml  publish-winget.yml
ExplorerTabUtility/: App.config  App.xaml  App.xaml.cs  ExplorerTabUtility.csproj  Program.cs
ExplorerTabUtility/Forms/: HotKeyProfileControl.Designer.cs  HotKeyProfileControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SystemTrayIcon.cs  TrayIcon.cs
ExplorerTabUtility/Helpers/: Constants.cs  Helper.cs  HotKeyActionJsonConverter.cs  IntPtrConverter.cs  KeyboardSimulator.cs  ProcessWatcher.cs  StaTaskScheduler.cs
ExplorerTabUtility/Hooks/: ExplorerWatcher.cs  IHook.cs  Keyboard.cs  KeyboardHook.cs  Mouse.cs  Shell32.cs  UiAutomation.cs
ExplorerTabUtility/Interop/: IAccessible.cs  IServiceProvider.cs  IShellBrowser.cs  IShellFolder.cs  ShellPathComparer.cs
ExplorerTabUtility/Managers/: ClipboardManager.cs  HookManager.cs  InteractionManager.cs  ProfileManager.cs  RegistryManager.cs  SettingsManager.cs  UpdateManager.cs
ExplorerTabUtility/Models/: DualKeyDictionary.cs  HWndCache.cs  HotKeyAction.cs  HotKeyEventArgs.cs  HotKeyProfile.cs  HotkeyScope.cs  InteractionMethod.cs  SupporterInfo.cs  Window.cs  WindowEventHandlers.cs  WindowHeaderElements.cs  WindowHookVia.cs  WindowInfo.cs  WindowRecord.cs
ExplorerTabUtility/Properties/: Settings.Designer.cs  Settings.settings
ExplorerTabUtility/UI/: SystemTrayIcon.cs
ExplorerTabUtility/UI/Behaviors/: HoverBackground.cs  HoverBorder.cs  HoverBrightness.cs
ExplorerTabUtility/UI/Commands/: RelayCommand.cs
ExplorerTabUtility/UI/Converters/: Base64ImageConverter.cs  EnumDescriptionConverter.cs
ExplorerTabUtility/UI/Themes/: BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  DefaultStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  ScrollViewerStyles.xaml  TabControlStyles.xaml  TextBoxStyles.xaml  ThemeResources.xaml
ExplorerTabUtility/UI/Views/: AboutView.xaml  AboutView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  HotKeyProfileControl.xaml  HotKeyProfileControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabSearchPopup.xaml  TabSearchPopup.xaml.cs
ExplorerTabUtility/UI/Views/Controls/: NumericInputControl.xaml  NumericInputControl.xaml.cs  SystemTrayIcon.xaml  SystemTrayIcon.xaml.cs
ExplorerTabUtility/WinAPI/: Delegates.cs  INPUT.cs  RECT.cs  VirtualKey.cs  WinApi.cs  WinEventDelegate.cs  WinEvents.cs  WinHookType.cs
installers/: installer.iss
