<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExplorerTabUtility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowHook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeyboardHook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MouseHook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReuseTabs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HotKeyProfiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"Name":"Home","HotKeys":[91,69],"Scope":0,"Action":0,"Path":"","IsHandled":true,"IsEnabled":true,"Delay":0},{"Name":"Duplicate","HotKeys":[17,68],"Scope":1,"Action":1,"Path":null,"IsHandled":true,"IsEnabled":true,"Delay":0},{"Name":"ReopenClosed","HotKeys":[16,17,84],"Scope":1,"Action":2,"Path":null,"IsHandled":true,"IsEnabled":true,"Delay":0}]</Value>
    </Setting>
    <Setting Name="SaveProfilesOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">852, 402</Value>
    </Setting>
    <Setting Name="IsTrayIconHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>