<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net9.0-windows;net481</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Version>2.3.0</Version>
        <LangVersion>latest</LangVersion>
        <Title>Explorer Tab Utility</Title>
        <Authors>w4po</Authors>
        <Company>$(AssemblyName)</Company>
        <Description>Explorer Tab Utility: Force new windows to tabs. Streamline navigation!</Description>
        <Copyright>Copyright © 2025 w4po</Copyright>
        <PackageProjectUrl>https://github.com/w4po/ExplorerTabUtility</PackageProjectUrl>
        <RepositoryUrl>https://github.com/w4po/ExplorerTabUtility</RepositoryUrl>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all"/>
        <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all"/>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1"/>
        <PackageReference Include="Autoupdater.NET.Extended.Markdown" Version="1.9.5.2"/>
        <PackageReference Include="H.Hooks" Version="1.7.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.Json" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <COMReference Include="SHDocVw">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>1</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="Shell32">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>0</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icon.ico"/>
    </ItemGroup>

</Project>
